<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <!-- Weighttttttttttttt -->
    <TextView
        android:id="@+id/weightTitleTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/weight"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp" />


    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightTitleTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/in_kg"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <!-- hEIGHTTTTTTTTTTT -->
    <TextView
        android:id="@+id/HeightTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightEditText"
        android:layout_centerHorizontal="true"
        android:text="Height"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp" />

    <!-- Calculate Button -->
    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/HeightTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="in Meters"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:padding="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Calculate BMI" />

    <!-- Result TextView -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="20sp" />

</RelativeLayout>
